*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    text-align: center;
}

nav{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 2;
    background-color: #ffffff;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
}

.close, 
.nav-links, 
.nav-btn{
    display: none;
}

.mockup-div{
    background: hsl(0, 0%, 98%) url(../images/bg-intro-mobile.svg) no-repeat;
    width: 100%;
    height: 65vh;
    position: absolute;
    top: -70px;
    right: 0;
}

.mockup{
    width: 80%;
    position: absolute;
    height: 100%;
}

.content-div{
    padding: 20px;
}

.content-div p{
    margin: 30px 0;
}

.about{
    background-color: hsl(0, 0%, 98%);
    position: relative;
}

.services-div{
    margin-top: 20px;
}

button{
    padding: 10px 20px;
    border-radius: 2rem;
    border: none;
    color: #ffffff;
    background-image: linear-gradient(45deg, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
}

.btn, 
.footer-btn{
    margin-top: 30px;
}

.services{    
    padding: 20px;
    background-color: hsl(220, 16%, 96%);
}

.article{
    background-color: hsl(0, 0%, 98%);
    padding: 20px;
}

.card-div,
.service-wrap {
    display: grid;
    grid-gap: 15px;
}

.card {
    width: 100%;
    height: 400px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.card-one {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.card-two {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.card-tre {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}

.card-for {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
}

.card-images{
    width: 100%;
}

.card-container{
    padding: 2px 16px;
    text-align: left;
}

footer{
    background-color: hsl(233, 26%, 24%);
}

footer a, 
footer .logo, 
footer {
    color: #ffffff;
}

@media only screen and (min-width: 500px){
    body{
        text-align: left;
    }
    
    nav{
        padding: 20px 150px;
        display: flex;
        justify-content: space-between;
    }
    
    .close, 
    .hamburger{
        display: none;
    }

    .nav-links, 
    .nav-btn, 
    nav ul {
        display: flex;
    }

    nav a {
        padding-left: 10px;
        color: hsl(233, 26%, 24%);
    }

    .about {
        height: 50vh;
    }
    
    .mockup-div{
        background: hsl(0, 0%, 98%) url(../images/bg-intro-desktop.svg) top right no-repeat;
        background-size: cover;
        width: 50vw;
        height: 65vh;
    }

    .mockup{
        width: 80%;
        height: 120%;
        position: absolute;
        right: -90px;
        z-index: 1;
    }

    .content-div{
        width: 700px;
    }

    .content-div,
    .services,
    .article,
    footer {
        padding: 50px 150px;
    }

    .services {
        position: relative;
    }

    .services h3 {
        margin-top: 40px;
    }

    .service-note {
        width: 500px;
        margin-top: 20px;
    }
    
    .services-div{
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .card-div {
        width: 100%;
    }

    .card-one {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    
    .card-two {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    
    .card-tre {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }
    
    .card-for {
        grid-column: 4 / 5;
        grid-row: 1 / 2;
    }
    
    .card {
        width: 100%;
        height: 400px;
        border-radius: 5px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        margin-top: 30px;
    }
    
    .card-images{
        width: 100%;
    }
    
    .card-container{
        padding: 2px 16px;
        text-align: left;
    }

    footer,
    .flex {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .flex {
        width: 50%;
    }

    .flex-div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}